
log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                      = System.out
log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern    = %c{1}:%L - %m%n
log4j.category.fr.tungnguyen.hibernate.batch      = DEBUG
log4j.category.org.springframework.orm.hibernate4 = DEBUG
log4j.rootLogger                                  = DEBUG, stdout
